<?php
/*
 *   1. 什么是抽象方法 ? 
 *	定义: 一个方法如果没有方法体(一个方法，不使用"{}", 直接使用分号结束的方法，才是没有方法体的方法 )，则这个方法就是抽象方法
 *	
 *	一、 声明一个方法，不使用{},而直接分号结束
 *	二、如果是抽象方法，必须使用 abstract（抽象关键字来修饰）
 *
 *   2.2. 什么是抽象类 ?
 *   	一、 如果一个类中有一个方法是抽象的方法， 则这个类就是抽象类
 *   	二、如果声明一个抽象类， 则这个类必须要使用 abstract关键字来修饰
 *
 *
 * 	注意：
 *
 * 		1. 只要使用 abstract修饰的类， 就是抽象类
 * 		2.2. 抽象类是一种特殊的类， 特殊在哪里（在抽象类中可以有抽象方法）
 * 		3. 除了在抽象类中可以有抽象方法，以外，和正常的类完全一样
 *
 *
 *   抽象方法作用：
 *
 *   抽象类的作用：
 *
 */


abstract class Person {
    public $name;
    public $age;
    //特殊的方法抽象方法的存在
    abstract function say();

    abstract function eat();

    function run() {
        echo "11111111111111<br>";
    }

    function sleep() {
        echo "2222222222222222<br>";
    }
}

