<?php
/*
 * 原子： 
 *
 * 	1. 打印字符(a-z A-Z 0-9 !@#$%^&*()_+) 和非打印字符
 *
 *
 *
 * 	\ 转义字符
 *
 * 	一、 可以将有意义的字符转成没有意义的原子字符  (将有意义变成原子)
 * 	二、 可以将没有意义的字符转成有意义的原子
* 	三、 a-z A-Z 0-9 _   所有没有意义的字符， 加上转义也没有意义的， \@ 都是可加可不加的
 *
 *
 *
 */
$str = "thics \9 is @ a ^ tes	t.<br>";

$reg = '/9/';

if(preg_match($reg, $str, $arr) ) {
    echo "正则表达式 <b>{$reg}</b> 和字符串 <b>{$str}</b> 匹配成功!<br>";
    print_r($arr);

} else {
    echo "没有匹配上<br>";
}
