<?php
$str = "aaaaaaa3aaaa5aaaa77777aaaaaaaaaaaaaaaaaaaa<br>";

$reg = "/a{5}/i";

/* 定界符号： 多种都可以， 常用为 //
 *
 * 原子 : 最少的一个匹配单位 (放在定界符中), 在一个正则表达式中， 至少要有一个原子
 * 元字符: 元字符不能单独使用的，修饰原子，  是用来扩展原子功能的和限定功能 (写在定界符号中)
 *
 * 模式修正符号:  修正， 对模式（正则）修正, （写在定界符号外面， 写在右边）
 *
 */
